# ConferencePlanner

./: ConferencePlanner.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConferencePlanner.Backend/: ConferencePlanner.Backend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ConferencePlanner.Backend/Controllers/: AttendeesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs  WeatherForecastController.cs
ConferencePlanner.Backend/Data/: ApplicationDbContext.cs  Attendee.cs  DataLoader.cs  DevIntersectionLoader.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  SessionizeLoader.cs  Speaker.cs  Track.cs
ConferencePlanner.Backend/Infrastructure/: EntityExtensions.cs
ConferencePlanner.Backend/Migrations/: 20201028005826_Initial.Designer.cs  20201028005826_Initial.cs  20201028014317_Refactor.Designer.cs  20201028014317_Refactor.cs  ApplicationDbContextModelSnapshot.cs
ConferencePlanner.Backend/Properties/: launchSettings.json
ConferencePlanner.ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Track.cs
ConferencePlanner.FrontEnd/: ConferencePlanner.FrontEnd.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConferencePlanner.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
ConferencePlanner.FrontEnd/Areas/Identity/Data/: ClaimsPrincipalFactry.cs  IdentityDbContext.cs  User.cs
ConferencePlanner.FrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
ConferencePlanner.FrontEnd/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConferencePlanner.FrontEnd/HealthChecks/: BackendHealthCheck.cs
ConferencePlanner.FrontEnd/Infrastructure/: AuthConstants.cs  AuthzHelpers.cs  ClaimsExtensions.cs  SkipWelcomeAttribute.cs
ConferencePlanner.FrontEnd/Middleware/: RequireLoginMiddleware.cs
ConferencePlanner.FrontEnd/Migrations/: 20201028141859_AddIdentityFrameworkScheme.Designer.cs  20201028141859_AddIdentityFrameworkScheme.cs  IdentityDbContextModelSnapshot.cs
ConferencePlanner.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyAgenda.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Session.cshtml  Session.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
ConferencePlanner.FrontEnd/Pages/Admin/: EditSession.cshtml  EditSession.cshtml.cs
ConferencePlanner.FrontEnd/Pages/Models/: Attendee .cs
ConferencePlanner.FrontEnd/Pages/Shared/: _AgendaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ConferencePlanner.FrontEnd/Services/: AdminService.cs  ConferenceApiClient.cs  IConferenceApiClient.cs
ConferencePlanner.FrontEnd/TagHelpers/: AuthzTagHelper.cs
ConferencePlanner.SPA/: Program.cs  Startup.cs  WeatherForecast.cs
ConferencePlanner.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
ConferencePlanner.SPA/ClientApp/src/: index.html
ConferencePlanner.SPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
ConferencePlanner.SPA/Controllers/: WeatherForecastController.cs
ConferencePlanner.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConferencePlanner.SPA/Properties/: launchSettings.json
